.parallax-window {
    padding-top: 33px;
    padding-bottom: 33px;
}
.slider {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../img/main-header/moose.jpeg);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/main-header/moose.jpeg);
}

a.inner-page__media-link:active {
    background-color: red;
}

.news-detail-page__description {
    min-width: 100%;
}

.service-page__description {
    min-width: 100%;
}

.collective-page__description {
    min-width: 100%;
}

.collectives {
    padding-top: 60px;
    padding-bottom: 90px;
    margin-bottom: 0;
}

.collectives_bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
}

.calendar_today {
     padding: 0;
 }

.calendar .day.has-event:after {
    background: #fc3f4d;
    top: calc(50% + .8em);
}

.calendar .day.calendar_today {
    background: #fc3f4d;
}

.affiche__link {
    margin: 5px auto;
}

.inner-page__about-links > li > .inner-page__about-link {
    min-width: 200px;
}

.afbf_feedback_poles .afbf_item_pole {
    margin: 10px 0px 5px;
}

.afbf_feedback_poles .afbf_name {
    color: #ffffff;
    opacity: 0.5;
}

.collective--choreo::before {
    background-image: url(../img/collective/dance.svg);
}

.tabs > label {
    padding: 15px;
}
